<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.anthavio.maven</groupId>
		<artifactId>anthavio-super-pom</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>
	
	<groupId>net.anthavio</groupId>
	<artifactId>anthavio-aspects</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>anthavio-aspects</name>
	
	<inceptionYear>2010</inceptionYear>
	<description>Anthavio AspectJ aspect library</description>

	<scm>
		<connection>scm:git:git://github.com/anthavio/anthavio-aspects.git</connection>
		<developerConnection>scm:git:git@github.com:anthavio/anthavio-aspects.git</developerConnection>
		<url>https://github.com/anthavio/anthavio-aspects</url>
	</scm>
	
	<properties>
		<aspectj.version>1.7.4</aspectj.version>
		<project.build.java.target>1.6</project.build.java.target>
	</properties>

	<developers>
		
		<developer>
			<id>anthavio</id>
			<name>Martin Vaněk</name>
			<email>anthavio@post.cz</email>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>

	</developers>

	<dependencies>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<!-- test -->
		 
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>test</scope>
		</dependency>
				
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M8</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<!-- release:perform add sources&javadoc -->
						<useReleaseProfile>true</useReleaseProfile>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
		
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules>
						<requireMavenVersion>
							<version>[3.0.0, 3.9.9)</version>
						</requireMavenVersion>
					</rules>
				</configuration>
			</plugin>

			<!-- Aspekty je treba prohnat AspectJ kompilatorem, ktere mj vyrobi aspectOf() -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<!-- Ta classa se aspectj 1.6.8 nelibi ackoliv se tam nic neweavuje -->
						<!-- Zalozit bug na http://www.eclipse.org/aspectj/bugs.php -->
						<exclude>**/EventStoringAppender.java</exclude>
						<exclude>**/DummyLoggedAnnotatedClass.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
<!--	COBERTURA jede pres proxy a nema se rada s AspectJ
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>clean</id>
						<phase>pre-site</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>instrument</id>
						<phase>site</phase>
						<goals>
							<goal>instrument</goal>
							<goal>cobertura</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sourceforge.cobertura</groupId>
						<artifactId>cobertura</artifactId>
						<version>1.9.4.1</version>
					</dependency>
				</dependencies>
			</plugin>
-->
<!-- EMMA by mohla fungovat
			http://www.sonatype.com/people/2009/06/integration-tests-with-maven-part-2-test-coverage-reports/
			<plugin>
				<groupId>org.sonatype.maven.plugin</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.sonatype.maven.plugin</groupId>
				<artifactId>emma4it-maven-plugin</artifactId>
				<version>1.3</version>	
				<executions>
					<execution>
						<id>report</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<sourceSets>
								<sourceSet>
									<directory>${project.build.sourceDirectory}</directory>
								</sourceSet>
							</sourceSets>
						</configuration>
					</execution>				
				</executions>
			</plugin>
-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<reportPlugins>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<reports>
								<report>index</report>
								<report>summary</report>
								<report>cim</report>
								<report>scm</report>
								<report>project-team</report>
								<report>issue-tracking</report>
								<report>dependency-management</report>
								<report>dependency-convergence</report>
								<report>dependencies</report>
								<report>plugin-management</report>
								<report>plugins</report>
							</reports>
						</plugin>

<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>
-->
						<plugin>
							<groupId>de.smartics.maven.plugin</groupId>
							<artifactId>maven-buildmetadata-plugin</artifactId>
							<reports>
								<report>buildmetadata-report</report>
							</reports>
						</plugin>
						
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<reports>
								<report>report-only</report>
							</reports>
						</plugin>
						
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<configuration>
								<xmlPath>${basedir}/src/changes.xml</xmlPath>
							</configuration>
							<reports>
								<report>changes-report</report>
							</reports>
						</plugin>
						
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<quiet>true</quiet>
								<encoding>${project.build.sourceEncoding}</encoding>
								<docencoding>${project.build.sourceEncoding}</docencoding>
								<minmemory>32m</minmemory>
								<maxmemory>128m</maxmemory>
							</configuration>
						</plugin>
			
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<configuration>
								<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
								<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
							</configuration>
						</plugin>
						
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<configuration>
								<encoding>${project.build.sourceEncoding}</encoding>
								<testXrefLocation>${project.reporting.outputDirectory}/xref</testXrefLocation>
								<tagListOptions>
									<tagClasses>
										<tagClass>
											<displayName>Code Work</displayName>
											<tags>
												<tag>
													<matchString>FIXME</matchString>
													<matchType>exact</matchType>
												</tag>
												<tag>
													<matchString>TODO</matchString>
													<matchType>exact</matchType>
												</tag>
												<tag>
													<matchString>XXX</matchString>
													<matchType>exact</matchType>
												</tag>
											</tags>
										</tagClass>
									</tagClasses>
								</tagListOptions>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jdepend-maven-plugin</artifactId>
						</plugin>
						
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<configuration>
								<targetJdk>1.5</targetJdk>
								<format>xml</format>
								<linkXref>true</linkXref>
								<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<rulesets>
									<ruleset>/rulesets/basic.xml</ruleset>
									<ruleset>/rulesets/unusedcode.xml</ruleset>
								</rulesets>
								<excludeRoots>
									<excludeRoot>target/generated-sources</excludeRoot>
									<excludeRoot>target/jsp-source</excludeRoot>
								</excludeRoots>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>pmd</report>
										<report>cpd</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<configuration>
								<effort>Max</effort>
								<threshold>Low</threshold>
							</configuration>
						</plugin>
						<!--
						<plugin>
							<groupId>net.sf</groupId>
							<artifactId>stat-scm</artifactId>
							<configuration>
								<skip>${stat-scm.skip}</skip>
								<excludes>
									<exclude>**/*.doc</exclude>
									<exclude>**/*.xls</exclude>
								</excludes>
							</configuration>
						</plugin>
						-->
					</reportPlugins>
				</configuration>
			</plugin>

		</plugins>
	
	</build>

</project>
